<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patil Fitness Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth; /* Smooth scroll for anchor links */
        }
        /* Custom styles for hero section background image */
        .hero-background {
            background-image: url('https://placehold.co/1920x1080/000000/FFFFFF?text=Patil+Fitness+Center'); /* Placeholder image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Animation for message box */
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-20px); }
            10% { opacity: 1; transform: translateY(0); }
            90% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-20px); }
        }
        .message-box-animation {
            animation: fadeInOut 5s ease-in-out forwards;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

    <header class="bg-gradient-to-r from-red-600 to-red-800 text-white p-4 shadow-lg sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center flex-wrap">
            <a href="#" class="text-3xl font-bold rounded-md px-3 py-1 hover:bg-red-700 transition duration-300">Patil Fitness Center</a>
            
            <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none focus:ring-2 focus:ring-white rounded-md p-2">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <div id="nav-links" class="hidden md:flex flex-col md:flex-row md:space-x-8 mt-4 md:mt-0 w-full md:w-auto items-center">
                <a href="#home" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">Home</a>
                <a href="#about" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">About Us</a>
                <a href="#services" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">Services</a>
                <a href="#gallery" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">Gallery</a>
                <a href="#testimonials" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">Testimonials</a>
                <a href="#contact" class="block py-2 px-4 text-lg hover:bg-red-700 rounded-md transition duration-300">Contact Us</a>
            </div>
        </nav>
    </header>

    <section id="home" class="hero-background h-screen flex items-center justify-center text-center text-white relative">
        <div class="absolute inset-0 bg-black opacity-60"></div> <div class="relative z-10 p-6 md:p-10 bg-black bg-opacity-40 rounded-xl shadow-2xl max-w-4xl mx-auto m-4">
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 animate-fade-in-down">
                Unleash Your Potential at <span class="text-red-500">Patil Fitness Center</span>
            </h1>
            <p class="text-lg md:text-xl mb-8 opacity-90 animate-fade-in-up">
                Your journey to a healthier, stronger you starts here. State-of-the-art equipment, expert trainers, and a supportive community.
            </p>
            <a href="#contact" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105 inline-block text-xl">
                Join Now!
            </a>
        </div>
    </section>

    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-red-700">About Patil Fitness Center</h2>
            <div class="flex flex-col md:flex-row items-center justify-center gap-10">
                <div class="md:w-1/2">
                    <img src="gym6.png">
                </div>
                <div class="md:w-1/2 text-lg leading-relaxed">
                    <p class="mb-6">
                        Welcome to Patil Fitness Center, where we are dedicated to helping you achieve your fitness goals. Established in 20XX, our center has grown into a vibrant community of fitness enthusiasts and dedicated professionals.
                    </p>
                    <p class="mb-6">
                        We believe that fitness is a journey, not a destination. Our mission is to provide a welcoming and motivating environment where individuals of all fitness levels can thrive. From personalized training programs to diverse group classes, we offer everything you need to transform your body and mind.
                    </p>
                    <p>
                        Our state-of-the-art facilities, combined with our passionate and certified trainers, ensure that you receive the best guidance and support on your path to a healthier lifestyle. Join the Patil Fitness family today!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-red-700">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 transform hover:-translate-y-2 text-center">
                    <img src="gym5.jpg" alt="Personal Training Icon" class="mx-auto mb-6 rounded-full p-3 bg-red-100">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">Personal Training</h3>
                    <p class="text-gray-700">
                        Achieve your specific goals with one-on-one guidance from our certified personal trainers. Tailored workouts and nutritional advice.
                    </p>
                    <a href="#contact" class="mt-6 inline-block text-red-600 hover:text-red-800 font-semibold">Learn More &rarr;</a>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 transform hover:-translate-y-2 text-center">
                    <img src="gym3.webp" alt="Group Classes Icon" class="mx-auto mb-6 rounded-full p-3 bg-red-100">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">Group Classes</h3>
                    <p class="text-gray-700">
                        Energizing group sessions including Zumba, HIIT, Yoga, and Spinning. Find your community and get fit together!
                    </p>
                    <a href="#contact" class="mt-6 inline-block text-red-600 hover:text-red-800 font-semibold">Learn More &rarr;</a>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 transform hover:-translate-y-2 text-center">
                    <img src="gym7.png" alt="Nutrition Icon" class="mx-auto mb-6 rounded-full p-3 bg-red-100">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">Nutrition & Wellness</h3>
                    <p class="text-gray-700">
                        Comprehensive nutrition plans and wellness coaching to complement your fitness journey for holistic health.
                    </p>
                    <a href="#contact" class="mt-6 inline-block text-red-600 hover:text-red-800 font-semibold">Learn More &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-red-700">Our Gallery</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym1.jpg" alt="Cardio Area" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Spacious Cardio Area</p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym.jpg" alt="Weightlifting Zone" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Dedicated Weightlifting Zone</p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym3.webp" alt="Group Class Studio" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Dynamic Group Class Studio</p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym4.jpg" alt="Locker Rooms" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Clean Locker Rooms</p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym6.png" alt="Reception Area" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Welcoming Reception Area</p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="gym7.png" alt="Cafe Area" class="w-full h-48 object-cover">
                    <div class="p-4 bg-gray-50 text-center">
                        <p class="font-semibold text-gray-800">Relaxing Cafe Area</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-red-700">What Our Members Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-red-50 p-6 rounded-xl shadow-md border border-red-200 hover:shadow-lg transition duration-300">
                    <p class="text-gray-700 italic mb-4">
                        "Patil Fitness Center has transformed my life! The trainers are incredibly supportive, and the atmosphere is always motivating. I've never felt better!"
                    </p>
                    <div class="flex items-center">
                        <img src="gym9.jpg" alt="Client Avatar" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <p class="font-semibold text-gray-800">Jane Doe</p>
                            <p class="text-sm text-gray-600">Long-time Member</p>
                        </div>
                    </div>
                </div>

                <div class="bg-red-50 p-6 rounded-xl shadow-md border border-red-200 hover:shadow-lg transition duration-300">
                    <p class="text-gray-700 italic mb-4">
                        "The variety of classes is amazing, and the equipment is top-notch. I highly recommend Patil Fitness to anyone looking to get serious about their health."
                    </p>
                    <div class="flex items-center">
                        <img src="gym10.webp" alt="Client Avatar" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <p class="font-semibold text-gray-800">Michael Smith</p>
                            <p class="text-sm text-gray-600">New Member</p>
                        </div>
                    </div>
                </div>

                <div class="bg-red-50 p-6 rounded-xl shadow-md border border-red-200 hover:shadow-lg transition duration-300">
                    <p class="text-gray-700 italic mb-4">
                        "Joining Patil Fitness was the best decision I made this year. The community is fantastic, and I've seen incredible results. Thank you!"
                    </p>
                    <div class="flex items-center">
                        <img src="gym8.webp" alt="Client Avatar" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <p class="font-semibold text-gray-800">Anna Sharma</p>
                            <p class="text-sm text-gray-600">Yoga Enthusiast</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-red-700">Get In Touch</h2>
            <div class="flex flex-col md:flex-row gap-10 items-start justify-center">
                <div class="md:w-1/2 bg-gray-100 p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 w-full">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Send Us a Message</h3>
                    <form action="#" method="POST" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" id="name" name="name" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500 transition duration-200">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="email" name="email" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500 transition duration-200">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="5" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500 transition duration-200"></textarea>
                        </div>
                        <button type="submit"
                            class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 transform hover:scale-105 text-lg">
                            Send Message
                        </button>
                    </form>
                </div>

                <div class="md:w-1/2 bg-gray-100 p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 w-full">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Our Details</h3>
                    <div class="space-y-4 text-gray-700 text-lg">
                        <p class="flex items-center">
                            <svg class="w-6 h-6 text-red-600 mr-3" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg>
                            Patil Fittness Center, St, Mumbai, India.
                        </p>
                        <p class="flex items-center">
                            <svg class="w-6 h-6 text-red-600 mr-3" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.32.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1C10.03 21 3 13.97 3 5c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.12.35.03.75-.24 1.02l-2.2 2.2z"></path></svg>
                            +919699169574
                        </p>
                        <p class="flex items-center">
                            <svg class="w-6 h-6 text-red-600 mr-3" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                            patilfitness@gmail.com
                        </p>
                    </div>
                    <div class="mt-8">
                        <h4 class="text-xl font-semibold mb-4 text-gray-800">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-600 hover:text-red-600 transition duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2.04C6.5 2.04 2 6.54 2 12.04c0 4.23 2.74 7.84 6.56 9.13.48.09.66-.21.66-.47 0-.23-.01-.84-.01-1.64-2.66.58-3.22-1.29-3.22-1.29-.44-1.11-1.07-1.41-1.07-1.41-.87-.59.07-.58.07-.58.96.07 1.47.98 1.47.98.85 1.46 2.23 1.04 2.77.79.09-.61.33-1.04.6-1.28-2.12-.24-4.35-1.06-4.35-4.73 0-1.04.37-1.89 1-2.56-.1-.24-.43-1.21.09-2.52 0 0 .8-.26 2.64.98.76-.21 1.57-.32 2.38-.32.81 0 1.62.11 2.38.32 1.84-1.24 2.64-.98 2.64-.98.52 1.31.19 2.28.09 2.52.63.67 1 1.52 1 2.56 0 3.68-2.23 4.48-4.36 4.72.34.29.65.88.65 1.77 0 1.28-.01 2.3-.01 2.61 0 .26.18.57.66.47C19.26 19.88 22 16.27 22 12.04 22 6.54 17.5 2.04 12 2.04z"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-gray-600 hover:text-red-600 transition duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 4.04c-.72.32-1.5.53-2.32.63.83-.5 1.47-1.29 1.77-2.24-.78.46-1.64.79-2.55.97-.74-.79-1.79-1.28-2.96-1.28-2.24 0-4.06 1.82-4.06 4.06 0 .32.04.63.11.92-3.38-.17-6.38-1.79-8.39-4.25-.35.6-.55 1.3-.55 2.04 0 1.41.72 2.66 1.82 3.39-.67-.02-1.3-.2-1.85-.51v.05c0 1.97 1.4 3.61 3.26 3.98-.34.09-.7.14-1.07.14-.26 0-.52-.03-.77-.07.52 1.62 2.03 2.79 3.82 2.83-1.4 1.1-3.17 1.76-5.1 1.76-.33 0-.66-.02-.98-.06 1.81 1.16 3.96 1.84 6.27 1.84 7.52 0 11.63-6.24 11.63-11.63 0-.17-.01-.34-.01-.51.8-.58 1.49-1.3 2.04-2.13z"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-gray-600 hover:text-red-600 transition duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14H8V10h2v6zm4 0h-2V10h2v6zm4-6h-2V10h2v6zm-4-6h-2V6h2v4zm-4-4h-2V6h2v0z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Patil Fitness Center. All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="hover:text-red-500 transition duration-300">Privacy Policy</a>
                <a href="#" class="hover:text-red-500 transition duration-300">Terms of Service</a>
            </div>
        </div>
    </footer>

    <div id="message-box" class="fixed top-4 left-1/2 -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl z-50 hidden transition-all duration-300 ease-in-out">
        <p id="message-text"></p>
        <button id="close-message" class="absolute top-1 right-2 text-white text-xl font-bold">&times;</button>
    </div>

    <script>
        // JavaScript for mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('hidden');
            navLinks.classList.toggle('flex');
            navLinks.classList.toggle('flex-col'); // Ensure it stacks vertically on mobile
        });

        // JavaScript for smooth scrolling when clicking navigation links
        document.querySelectorAll('#nav-links a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Close mobile menu if open
                const navLinks = document.getElementById('nav-links');
                if (!navLinks.classList.contains('hidden')) {
                    navLinks.classList.add('hidden');
                    navLinks.classList.remove('flex');
                    navLinks.classList.remove('flex-col');
                }

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Custom Message Box Logic
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const closeMessageButton = document.getElementById('close-message');
        let messageTimeout;

        function showMessageBox(message, type = 'success') {
            messageText.textContent = message;
            messageBox.classList.remove('hidden', 'bg-green-500', 'bg-red-500');
            messageBox.classList.add('flex', 'items-center', 'justify-between'); // Ensure flex for icon/text
            messageBox.classList.add(type === 'success' ? 'bg-green-500' : 'bg-red-500');
            messageBox.classList.add('message-box-animation'); // Add animation class

            clearTimeout(messageTimeout); // Clear any existing timeout
            messageTimeout = setTimeout(() => {
                hideMessageBox();
            }, 5000); // Hide after 5 seconds
        }

        function hideMessageBox() {
            messageBox.classList.remove('message-box-animation'); // Remove animation class
            messageBox.classList.add('hidden');
        }

        closeMessageButton.addEventListener('click', hideMessageBox);

        // Form submission handler
        document.querySelector('#contact form').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, you would send this data to a server
            console.log('Form submitted!');
            showMessageBox('Thank you for your message! We will get back to you soon.', 'success');
            this.reset(); // Clear the form
        });
    </script>
</body>
</html>
